Mongodb task 2 lookup aggression pipeline-- 
1] collection Appointment and collection medical_record -- 

-> [
    {
        '$lookup': {
            'from': 'medical_record', 
            'let': {
                'app_id': '$appointment_id', 
                'dob': '$date_of_birth'
            }, 
            'pipeline': [
                {
                    '$match': {
                        '$expr': {
                            '$and': [
                                {
                                    '$eq': [
                                        '$appointment_id', '$$app_id'
                                    ]
                                }, {
                                    '$gt': [
                                        '$date_of_birth', datetime(2000, 1, 1, 0, 0, 0, tzinfo=timezone.utc)
                                    ]
                                }
                            ]
                        }
                    }
                }
            ], 
            'as': 'result'
        }
    }, {
        '$sort': {
            'result': -1
        }
    }
]


2] Collection insurance and medical_record ()

-> python - 

[
    {
        '$lookup': {
            'from': 'medical_record', 
            'let': {
                'ins_id': '$insurance_id', 
                'dob': '$date_of_birth'
            }, 
            'pipeline': [
                {
                    '$match': {
                        '$expr': {
                            '$and': [
                                {
                                    '$eq': [
                                        '$appointment_id', '$$ins_id'
                                    ]
                                }, {
                                    '$gt': [
                                        '$date_of_birth', datetime(2000, 1, 1, 0, 0, 0, tzinfo=timezone.utc)
                                    ]
                                }
                            ]
                        }
                    }
                }
            ], 
            'as': 'result'
        }
    }, {
        '$sort': {
            'result': -1
        }
    }
]

3] collection medical_record & collection appointment_id 

-> [
    {
        '$lookup': {
            'from': 'appointment', 
            'let': {
                'app_id': '$appointment_id'
            }, 
            'pipeline': [
                {
                    '$match': {
                        '$expr': {
                            '$and': [
                                {
                                    '$eq': [
                                        '$appointment_id', '$$app_id'
                                    ]
                                }, {
                                    '$eq': [
                                        '$specialization', 'Cardiology'
                                    ]
                                }
                            ]
                        }
                    }
                }
            ], 
            'as': 'result'
        }
    }, {
        '$sort': {
            'result': -1
        }
    }
]

4) collection medical_record & collection insurance 

-> [
    {
        '$lookup': {
            'from': 'insurance', 
            'let': {
                'ins_id': '$insurance_id'
            }, 
            'pipeline': [
                {
                    '$match': {
                        '$expr': {
                            '$and': [
                                {
                                    '$eq': [
                                        '$insurance_id', '$$ins_id'
                                    ]
                                }, {
                                    '$in': [
                                        '$insurance_company', [
                                            'Company Alpha', 'Company Beta'
                                        ]
                                    ]
                                }
                            ]
                        }
                    }
                }
            ], 
            'as': 'result'
        }
    }, {
        '$sort': {
            'result': -1
        }
    }
]

5) collection medical_record & collection appointment 

-> [
    {
        '$lookup': {
            'from': 'appointment', 
            'let': {
                'app_id': '$appointment_id'
            }, 
            'pipeline': [
                {
                    '$match': {
                        '$expr': {
                            '$and': [
                                {
                                    '$eq': [
                                        '$appointment_id', '$$app_id'
                                    ]
                                }, {
                                    '$gte': [
                                        '$appointment_date', datetime(2024, 8, 1, 0, 0, 0, tzinfo=timezone.utc)
                                    ]
                                }
                            ]
                        }
                    }
                }
            ], 
            'as': 'result'
        }
    }, {
        '$sort': {
            'result': -1
        }
    }
]



